[Font]
font=Source Code Pro for Powerline 12

[Colors]
foreground=#dcdccc
background=#1f1f1f

color00=#000d18
color01=#e89393
color02=#9ece9e
color03=#f0dfaf
color04=#8cd0d3
color05=#c0bed1
color06=#dfaf8f
color07=#efefef
color08=#000d18
color09=#e89393
color0a=#9ece9e
color0b=#f0dfaf
color0c=#8cd0d3
color0d=#c0bed1
color0e=#dfaf8f
color0f=#efefef
